# Smart-Campus

./: README.md
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
smart-campus-api/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/repository/: DataStore.java
smart-campus-api/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
